2016-10-31 21:40:31,337 - withdraw -￥1 save: 148 balance: 15000
2016-10-31 21:40:34,576 - withdraw -￥100 save: 48 balance: 15000
2016-10-31 21:41:05,180 - withdraw -￥100 save: 0 balance: 14945
2016-10-31 21:45:12,514 - withdraw -￥1 save: 0 balance: 14944
2016-10-31 21:48:10,849 - withdraw -￥100 save: 0 balance: 14839
2016-10-31 22:10:32,056 - repay +￥1 save: 0 balance: 14840
2016-10-31 22:10:48,767 - repay +￥1000 save: 840 balance: 15000
2016-10-31 22:16:58,790 - withdraw -￥1000 save: 0 balance: 14832
2016-10-31 22:17:14,252 - repay +￥1000 save: 832 balance: 15000
2016-10-31 22:17:29,466 - withdraw -￥900 save: 0 balance: 14928
2016-10-31 22:53:50,035 - withdraw -￥1 save: 0 balance: 14927
2016-10-31 22:53:52,894 - withdraw -￥1 save: 0 balance: 14926
2016-10-31 23:04:35,403 - repay ￥+1000 save: 926 balance: 15000
2016-10-31 23:04:53,243 - withdraw -￥1000 save: 0 balance: 14922
2016-10-31 23:07:19,306 - repay ￥+1000 save: 922 balance: 15000
2016-10-31 23:07:27,254 - repay ￥+1 save: 923 balance: 15000
2016-10-31 23:07:32,871 - withdraw -￥1000 save: 0 balance: 14920
2016-10-31 23:08:02,414 - withdraw -￥1000 save: 0 balance: 13870
2016-10-31 23:09:05,598 - withdraw -￥100 save: 0 balance: 13765
2016-10-31 23:11:57,220 - withdraw -￥100 save: 0 balance: 13660
2016-10-31 23:12:03,264 - repay ￥+100 save: 0 balance: 13760
2016-10-31 23:12:18,705 - withdraw -￥100 save: 0 balance: 13655
